# Use this configuration if not using https
# If you use this config change the
# docker-compose
# Ports:
#     - "80:443"
server {
    listen 443;
    #server_name localhost;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        add_header Cache-Control no-cache;

        try_files $uri $uri/ /index.html;
    }

  #  location /api {
  #      proxy_pass http://webapi;
  #  }
}
